# FirebaseUIAuthentication

app/: build.gradle
app/src/androidTest/java/com/example/chaitanya/firebasemultipledata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaitanya/firebasemultipledata/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
